# Sepolia Network
SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=

# Mainnet Network (ETH)
MAINNET_RPC_URL=
MAINNET_PRIVATE_KEY=

# Alchemy (Mainnet Forking)
ALCHEMY_API_KEY=

# Etherscan API Key
ETHERSCAN_KEY=

